<html>
<head>
    <title>Alphabot Team 05</title>

    <link rel="stylesheet" href='../static/style.css'>

    <style>
        body {
        background-image: linear-gradient(to top right, #FFFFFF 0%, #17dde4 50%, #e7eb0c 100%);
        font-size: 1.6rem;
        font-family: "Open Sans", sans-serif;
        color: #2b3e51;
      }

      div {
        
        width: 35%;
        margin: 30px auto;
        text-align: center;
        position: relative;
        background-color: #fff;
        text-align: center;
        padding: 20px 0 0 0;
        border-radius: 4px;
        box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
      }

      

        .bottoni:hover{
            background-image: linear-gradient(to top right, #FFFFFF 0%, #17dde4 50%, #e7eb0c 100%);
            color: white;
        }

        .bottoni {
            border: none;
        background-color: #3ca9e2;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
        margin: 30px auto;
        width: 100px;
        height: 100px;
        border: 2px solid #555555
      }

      .testo{
        
        width: 300px;
        height: 50px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
        margin: 30px auto;

      }

    </style>

</head>
<body id ="body">
<div>
    <form method="post" action = "/" id="form"> CLICCARE SUI PULSANTI PER FAR MUOVERE L'ALPHABOT <br>
        AVANTI: <input style="margin-right: 80px;" class="bottoni" type="button" value="w" name="commands"> <br>
        SINISTRA:<input class="bottoni" type="button" value="a" name="commands"> 
        <input style="margin-left: 30px;" class="bottoni" type="button" value="d" name="commands">:DESTRA <br>
        INDIETRO:<input style="margin-right: 110px;" class="bottoni" type="button" value="s" name="commands"> <br>
        
        <input type="text"  class="testo" name="commands"  id="txtcomando" placeholder="inserire il comando Composto">
    </form>
</div> 
</body>
</html>